{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "promptstan-api",
  "main": "worker/entry.js",
  "compatibility_date": "2026-07-08",
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "promptstan-db",
      "database_id": "f0c241b4-84f8-4cc4-bb43-55c9cc07eb7f",
      "migrations_dir": "database/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PROMPT_IMAGES",
      "bucket_name": "promptstan-images"
    }
  ],
  "vars": {
    "DAILY_POST_ENABLED": "true",
    "PUBLIC_BASE_URL": "https://promptstan-api.hhhh46529.workers.dev",
    "CLOUDFLARE_IMAGE_MODEL": "@cf/black-forest-labs/flux-2-klein-4b",
    "CLOUDFLARE_BEFORE_WIDTH": "512",
    "CLOUDFLARE_BEFORE_HEIGHT": "512",
    "CLOUDFLARE_IMAGE_WIDTH": "768",
    "CLOUDFLARE_IMAGE_HEIGHT": "768",
    "CLOUDFLARE_IMAGE_GUIDANCE": "4"
  }
}
